{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendUrl": "https://wilt-asleep-peroxide.ngrok-free.dev"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Paymob": {
    "ApiKey": "",
    "IntegrationId": "",
    "HmacSecret": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "OcrService": {
    "ScriptPath": "C:\\Users\\USER\\source\\repos\\DealTrack\\ocr-service\\main.py"
  }
}
