{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DealTrackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "worldtroidgaming@gmail.com",
    "FromName": "DealTrack"
  }
}
